[gd_scene load_steps=6 format=3 uid="uid://bmxkpsmh44qqg"]

[ext_resource type="Script" path="res://glasses.gd" id="1_trvar"]
[ext_resource type="Script" path="res://lens.gd" id="2_x3nvs"]
[ext_resource type="Texture2D" uid="uid://c461q2yjy21o4" path="res://icon.svg" id="3_fofwt"]
[ext_resource type="Script" path="res://simulation.gd" id="4_bkqbc"]
[ext_resource type="Script" path="res://drawing.gd" id="5_mj80h"]

[node name="Main" type="Node2D"]

[node name="Rule3 - MoveRight" type="Node2D" parent="." groups=["rule"]]
position = Vector2(146, 499)
script = ExtResource("1_trvar")

[node name="Condition" type="Node2D" parent="Rule3 - MoveRight"]
position = Vector2(-55, 0)
script = ExtResource("2_x3nvs")

[node name="Drawing3" type="Node2D" parent="Rule3 - MoveRight/Condition" groups=["drawing"]]
position = Vector2(-1, 0)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule3 - MoveRight/Condition/Drawing3"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Outcome" type="Node2D" parent="Rule3 - MoveRight"]
position = Vector2(72, 0)
script = ExtResource("2_x3nvs")

[node name="Drawing2" type="Node2D" parent="Rule3 - MoveRight/Outcome" groups=["drawing"]]
position = Vector2(38, 3)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule3 - MoveRight/Outcome/Drawing2"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Rule2 - Appart" type="Node2D" parent="." groups=["rule"]]
position = Vector2(146, 364)
script = ExtResource("1_trvar")

[node name="Condition" type="Node2D" parent="Rule2 - Appart"]
position = Vector2(-55, 0)
script = ExtResource("2_x3nvs")

[node name="Drawing3" type="Node2D" parent="Rule2 - Appart/Condition" groups=["drawing"]]
position = Vector2(-40, 0)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule2 - Appart/Condition/Drawing3"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Drawing4" type="Node2D" parent="Rule2 - Appart/Condition" groups=["drawing"]]
position = Vector2(94, -64)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule2 - Appart/Condition/Drawing4"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Outcome" type="Node2D" parent="Rule2 - Appart"]
position = Vector2(72, 0)
script = ExtResource("2_x3nvs")

[node name="Drawing" type="Node2D" parent="Rule2 - Appart/Outcome" groups=["drawing"]]
position = Vector2(95, -3)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule2 - Appart/Outcome/Drawing"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Drawing2" type="Node2D" parent="Rule2 - Appart/Outcome" groups=["drawing"]]
position = Vector2(142, -65)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule2 - Appart/Outcome/Drawing2"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Rule - Close" type="Node2D" parent="." groups=["rule"]]
position = Vector2(146, 174)
script = ExtResource("1_trvar")

[node name="Condition" type="Node2D" parent="Rule - Close"]
position = Vector2(-55, 0)
script = ExtResource("2_x3nvs")

[node name="Drawing" type="Node2D" parent="Rule - Close/Condition" groups=["drawing"]]
position = Vector2(2, -3)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule - Close/Condition/Drawing"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Drawing2" type="Node2D" parent="Rule - Close/Condition" groups=["drawing"]]
position = Vector2(49, -65)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule - Close/Condition/Drawing2"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Outcome" type="Node2D" parent="Rule - Close"]
position = Vector2(72, 0)
script = ExtResource("2_x3nvs")

[node name="Drawing3" type="Node2D" parent="Rule - Close/Outcome" groups=["drawing"]]
position = Vector2(2, 2.08165e-12)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule - Close/Outcome/Drawing3"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Drawing4" type="Node2D" parent="Rule - Close/Outcome" groups=["drawing"]]
position = Vector2(136, -64)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Rule - Close/Outcome/Drawing4"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Simulation" type="Node2D" parent="."]
script = ExtResource("4_bkqbc")

[node name="Drawing2" type="Node2D" parent="Simulation" groups=["drawing"]]
position = Vector2(613, 418)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Simulation/Drawing2"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Drawing" type="Node2D" parent="Simulation" groups=["drawing"]]
position = Vector2(567, 481)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Simulation/Drawing"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")

[node name="Drawing3 - OnMyOwn" type="Node2D" parent="Simulation" groups=["drawing"]]
position = Vector2(817, 208)
script = ExtResource("5_mj80h")

[node name="Icon" type="Sprite2D" parent="Simulation/Drawing3 - OnMyOwn"]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_fofwt")
